:host {
    display: block;
    width: 400px;
  }
  
  .container {
    border: 5px solid #eee;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffc94c;
    padding: 15px;
  }
  
  .controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px 0 10px;
  }
  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    font-size: 24px;
    background-color: #eeeeee;
  }
  
  .caption {
    color: gray;
  }