.container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
  
.container:hover {
  background-color: #eeeeee;
}

.close {
  cursor: pointer;
  color: red;
}

.comment {
  background-color: #eeeeee;
  flex-direction: column;
}
